{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q2LT895;Database=SPAG;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "SPA_Project": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
